[gd_scene load_steps=2 format=3 uid="uid://cnfjncjqsdikp"]

[ext_resource type="PackedScene" uid="uid://b0f27g0j0glrk" path="res://asset/Dancing Twerk.fbx" id="1_a202f"]

[node name="Node3D" type="Node3D"]

[node name="Dancing Twerk" parent="." instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0408632, 2.74631, 0.0747993)
